apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramyogeshdev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramyogesh
  POSTGRESS_HOST: udagramyogeshdev.cxvnfgc8hwfm.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
  